<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mathGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="z9R-oa-6wC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xv-Jb-cZo">
                                <rect key="frame" x="0.0" y="158" width="414" height="316"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cII-Fz-trP">
                                        <rect key="frame" x="13" y="20" width="388" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="number1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SO9-IJ-Kwz">
                                                <rect key="frame" x="26" y="17" width="94.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H38-Pq-KZa">
                                                <rect key="frame" x="273" y="17" width="98" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="operation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4z-Yp-3lg">
                                                <rect key="frame" x="135" y="14.5" width="118" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="H38-Pq-KZa" secondAttribute="trailing" constant="17" id="03S-7F-e5n"/>
                                            <constraint firstItem="p4z-Yp-3lg" firstAttribute="centerY" secondItem="cII-Fz-trP" secondAttribute="centerY" id="8p0-8n-004"/>
                                            <constraint firstItem="H38-Pq-KZa" firstAttribute="leading" secondItem="cII-Fz-trP" secondAttribute="leading" constant="273" id="A6T-R2-Gkt"/>
                                            <constraint firstItem="SO9-IJ-Kwz" firstAttribute="centerY" secondItem="cII-Fz-trP" secondAttribute="centerY" id="BD6-zd-EIU"/>
                                            <constraint firstAttribute="trailing" secondItem="SO9-IJ-Kwz" secondAttribute="trailing" constant="267.5" id="CBP-1B-rzA"/>
                                            <constraint firstItem="H38-Pq-KZa" firstAttribute="centerY" secondItem="cII-Fz-trP" secondAttribute="centerY" id="GKw-fz-HWd"/>
                                            <constraint firstItem="SO9-IJ-Kwz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cII-Fz-trP" secondAttribute="leading" constant="20" symbolic="YES" id="bde-nX-1MP"/>
                                            <constraint firstItem="p4z-Yp-3lg" firstAttribute="centerX" secondItem="cII-Fz-trP" secondAttribute="centerX" id="fc2-BP-WVz"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xb4-r1-yb8">
                                        <rect key="frame" x="196" y="99" width="22" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="result" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="10" background="background" translatesAutoresizingMaskIntoConstraints="NO" id="dCy-GN-FcW">
                                        <rect key="frame" x="157.5" y="226" width="99.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                        <connections>
                                            <action selector="resultOutput:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="Hbu-AC-CEg"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="GaA-Zo-Hja"/>
                                    <constraint firstItem="Xb4-r1-yb8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1xv-Jb-cZo" secondAttribute="leading" id="ICB-J2-yXk"/>
                                    <constraint firstAttribute="bottom" secondItem="dCy-GN-FcW" secondAttribute="bottom" constant="46" id="IUU-tI-xiC"/>
                                    <constraint firstItem="dCy-GN-FcW" firstAttribute="top" secondItem="Xb4-r1-yb8" secondAttribute="bottom" constant="85" id="Lyz-75-u6R"/>
                                    <constraint firstItem="cII-Fz-trP" firstAttribute="leading" secondItem="1xv-Jb-cZo" secondAttribute="leading" constant="13" id="NSx-tZ-PvK"/>
                                    <constraint firstItem="Xb4-r1-yb8" firstAttribute="top" secondItem="cII-Fz-trP" secondAttribute="bottom" constant="15" id="Sjt-yk-4SB"/>
                                    <constraint firstItem="dCy-GN-FcW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1xv-Jb-cZo" secondAttribute="leading" id="Ujq-ZJ-UK9"/>
                                    <constraint firstItem="Xb4-r1-yb8" firstAttribute="centerX" secondItem="1xv-Jb-cZo" secondAttribute="centerX" id="XQT-uP-Y3E"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dCy-GN-FcW" secondAttribute="trailing" id="adM-Xj-DDt"/>
                                    <constraint firstItem="dCy-GN-FcW" firstAttribute="centerX" secondItem="1xv-Jb-cZo" secondAttribute="centerX" id="cSn-Re-LD8"/>
                                    <constraint firstItem="cII-Fz-trP" firstAttribute="centerX" secondItem="1xv-Jb-cZo" secondAttribute="centerX" id="g3h-jY-Bmc"/>
                                    <constraint firstAttribute="trailing" secondItem="cII-Fz-trP" secondAttribute="trailing" constant="13" id="hKp-uC-Xuy"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xb4-r1-yb8" secondAttribute="trailing" id="oUu-PK-pBT"/>
                                    <constraint firstAttribute="height" constant="316" id="pf3-AO-f7e"/>
                                    <constraint firstItem="cII-Fz-trP" firstAttribute="top" secondItem="1xv-Jb-cZo" secondAttribute="top" constant="20" id="yov-45-qMM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="have some fun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksw-4d-9vV">
                                <rect key="frame" x="32" y="72" width="188" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ntd-ss-Z5v">
                                <rect key="frame" x="0.0" y="493" width="414" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSD-oC-pdx">
                                        <rect key="frame" x="287" y="20" width="107" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMH-xU-aOQ">
                                        <rect key="frame" x="20" y="44" width="68" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hMH-xU-aOQ" secondAttribute="trailing" constant="20" symbolic="YES" id="1qM-he-YEo"/>
                                    <constraint firstAttribute="trailing" secondItem="FSD-oC-pdx" secondAttribute="trailing" constant="20" id="EM8-5n-TMT"/>
                                    <constraint firstItem="hMH-xU-aOQ" firstAttribute="leading" secondItem="Ntd-ss-Z5v" secondAttribute="leading" constant="20" id="OhB-At-CJJ"/>
                                    <constraint firstItem="FSD-oC-pdx" firstAttribute="top" secondItem="Ntd-ss-Z5v" secondAttribute="top" constant="20" id="R4g-V7-0C3"/>
                                    <constraint firstItem="hMH-xU-aOQ" firstAttribute="top" secondItem="Ntd-ss-Z5v" secondAttribute="top" constant="44" id="c7o-VU-nM6"/>
                                    <constraint firstAttribute="bottom" secondItem="hMH-xU-aOQ" secondAttribute="bottom" constant="20" id="h3J-pc-A8F"/>
                                    <constraint firstAttribute="bottom" secondItem="FSD-oC-pdx" secondAttribute="bottom" constant="20" id="mgf-J9-HEU"/>
                                    <constraint firstItem="FSD-oC-pdx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ntd-ss-Z5v" secondAttribute="leading" symbolic="YES" id="oPV-bH-6w1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AS-17-l2t">
                                <rect key="frame" x="323" y="72" width="44" height="36"/>
                                <color key="backgroundColor" red="0.61941032709999999" green="0.74948440299999997" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="IDs-me-u7r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="next"/>
                                <connections>
                                    <action selector="buttonNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gHl-G0-A0t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ntd-ss-Z5v" firstAttribute="trailing" secondItem="1xv-Jb-cZo" secondAttribute="trailing" id="0In-Ca-V2r"/>
                            <constraint firstItem="3AS-17-l2t" firstAttribute="bottom" secondItem="ksw-4d-9vV" secondAttribute="bottom" id="2af-cg-F0d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3AS-17-l2t" secondAttribute="trailing" constant="47" id="6Ez-9J-xhA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1xv-Jb-cZo" secondAttribute="bottom" constant="388" id="ADD-lt-9vR"/>
                            <constraint firstItem="Ntd-ss-Z5v" firstAttribute="leading" secondItem="z9R-oa-6wC" secondAttribute="leading" id="AmO-rD-0fy"/>
                            <constraint firstItem="1xv-Jb-cZo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="C5R-NL-5lC"/>
                            <constraint firstItem="1xv-Jb-cZo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IkZ-Qi-mqx"/>
                            <constraint firstItem="Ntd-ss-Z5v" firstAttribute="top" secondItem="1xv-Jb-cZo" secondAttribute="bottom" constant="19" id="K0K-rO-j3e"/>
                            <constraint firstItem="1xv-Jb-cZo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="114" id="Ukp-SO-7LZ"/>
                            <constraint firstItem="ksw-4d-9vV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="VBa-cE-NKh"/>
                            <constraint firstItem="z9R-oa-6wC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Z0A-jA-0vP"/>
                            <constraint firstItem="3AS-17-l2t" firstAttribute="top" secondItem="ksw-4d-9vV" secondAttribute="top" id="aLe-Ke-kep"/>
                            <constraint firstItem="ksw-4d-9vV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="dRa-2V-ZRK"/>
                            <constraint firstItem="Ntd-ss-Z5v" firstAttribute="leading" secondItem="1xv-Jb-cZo" secondAttribute="leading" id="m1Q-ZO-jsB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="numberOne" destination="SO9-IJ-Kwz" id="Vgw-vH-1Hu"/>
                        <outlet property="numberTwo" destination="H38-Pq-KZa" id="ZF2-et-ehr"/>
                        <outlet property="operationLabel" destination="p4z-Yp-3lg" id="WMz-SG-5S5"/>
                        <outlet property="resultLabel" destination="FSD-oC-pdx" id="0j9-9x-lFh"/>
                        <outlet property="scoreLabel" destination="hMH-xU-aOQ" id="G4V-qZ-N5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="414" height="896"/>
    </resources>
</document>
